<!DOCTYPE html>
<html lang = "ja">
	<head>
		<meta charset = "UTF-8">
		<title>Chat</title>
		<link rel = "stylesheet" href = "chat.css">
		<script src = "socket.io.js"></script>
		<script src = "chat.js"></script>
	</head>
	<body>
		<div id = "container">
		
			<div id = "memberArea">
				<div id = "memberTop">
					メンバー
				</div>
				<div id = "member"></div>
				
			</div>
			<div id = "contents">	
			</div>
			
		</div>
		
		<div id = "bottom">
			<input type = "text" id = "msgInput">
			<button id = "send">送信</button>
			<button id = "back">ログアウト</button>
		</div>
	</body>
</html>
